<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="none" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/icon" sizes="32x32">
    <title>Page not found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        button {
            background-color: #dc3545;
            border: none;
            border-radius: .2rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: .875rem;
            font-weight: lighter;
            margin: 1rem auto;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            padding: .375rem .75rem;
            text-transform: capitalize;
            -webkit-appearance: button;
        }
    </style>
</head>

<body>
    <div>
        <img class="img-fluid" src="https://static.mohansaginala.com/media/other/full/2021/march/09/404.jpg">
        <button onclick="window.location.href = '/'">Take me home</button>
    </div>
</body>

</html>